{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/scanner/Overlay.jsx", "app/scanner/index.jsx", "app/(tabs)/Pay.jsx", "components/Register.jsx"  ]
}
